<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Armando Jimenez on 7/15/17 9:17 AM
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last modified 7/15/17 9:16 AM
  ~
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context="com.example.arman.burbujas.BubbleView">

    <com.example.arman.burbujas.BubbleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3802992379133652/3259771326">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>
